# LMS-

./: Endpoints Of LMS.docx  README.md  lms_db.txt  pom.xml
src/main/java/com/itm/LMS/: LmsApplication.java
src/main/java/com/itm/LMS/config/: QueryDslConfig.java
src/main/java/com/itm/LMS/controller/: ActionLeaveRequestController.java  AuthController.java  EmployeeProfileController.java  InitiateLeaveRequestController.java  UserController.java  UserProfileController.java
src/main/java/com/itm/LMS/dto/EmployeeProfileDTO/: CreateEmployeeProfileDto.java  EmployeeProfileDto.java  PatchEmployeeProfileDto.java  UpdateEmployeeProfileDto.java
src/main/java/com/itm/LMS/dto/LeaveRequestDTO/: ActionLeaveRequestdto.java  CreateLeaveRequestdto.java  LeaveRequestdto.java  UpdateLeaveRequestdto.java
src/main/java/com/itm/LMS/dto/LeaveRquestDTO/: LeaveRequestdto.java
src/main/java/com/itm/LMS/dto/UserDTO/: CreateUserdto.java  PatchUserdto.java  UpdateUserdto.java  UserProfiledto.java  Userdto.java
src/main/java/com/itm/LMS/exceptions/: DatabaseException.java  DuplicateProfileException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidLeaveStatusException.java  ProfileNotFoundException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java
src/main/java/com/itm/LMS/mapper/: EmployeeProfileMapper.java  LeaveRequestMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/itm/LMS/model/: EmployeeProfile.java  LeaveRequest.java  LeaveStatus.java  Role.java  User.java
src/main/java/com/itm/LMS/payload/: ApiResponse.java
src/main/java/com/itm/LMS/repo/: EmployeeProfileRepository.java  LeaveRequestRepository.java  UserRepository.java
src/main/java/com/itm/LMS/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/itm/LMS/service/: ActionLeaveRequestService.java  EmployeeProfileService.java  InitiateLeaveRequestService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/itm/LMS/: LmsApplicationTests.java
